
socket-server.port=8085
#socket-server.host=192.168.0.10
#socket-server.host=10.0.2.2
socket-server.host=${SOCKET_SERVER:localhost}
spring.datasource.url=jdbc:mysql://localhost:3306/elorchat
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

app.jwt.secret=aAbBcCdD1001EeFfGg2002