
socket-server.port=8085
#socket-server.host=192.168.0.10
#socket-server.host=10.0.2.2

spring.datasource.url=jdbc:mysql://10.5.7.204:3306/eloradmin_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
socket-server.host=localhost

app.jwt.secret=aAbBcCdD1001EeFfGg2002